[global]
accounts_email = 'accounts@fedoraproject.org'
whitelist = 'admin,fedoradummy,fedorasy,systems,transif'
sqlalchemy.dburi = 'postgres://fedora:test@localhost/fas2'
smtp_server = 'localhost'

# Maximum password age (in days)
max_age = 60
# Password age at which warning email is sent (in days)
warn_age = 53
